.categories
    width: 300px
    .categoriesItem
        list-style: square
        .link
            text-decoration: none
            color: #3d405b
            &:global(.active)
                color: #ee6c4d
                text-decoration: underline
            &:hover
                text-decoration: underline
                color: #ee6c4d
