.header
    height: 100px
    width: 100%
    background-color: #edf2f4
    padding: 15px 0
    display: flex
    align-items: center
    .wrapper
        width: 1280px
        margin: auto
        display: flex
        align-items: center
        .logo
            width: 200px
            height: 60px
            margin-right: 200px
            background-color: #8d99ae
            border-radius: 10px
        .nav
            .menu
                display: flex
                list-style: none
                .menuItem
                    margin-right: 30px
                    .menuLink
                        text-decoration: none
                        color: #14213d
                        &:hover
                            text-decoration: underline
                            color: #f77f00
