.totalInfo
    position: fixed
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 50px
    background-color: #0081a7
    color: #fff
    font-weight: 500
    width: 100vw
    .submitBtn
        border: none
        border-radius: 6px
        background-color: #fff
        padding: 8px
        color: #343a40
        font-weight: 700
        cursor: pointer
